 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./basics.css">
    <link rel="stylesheet" href="./nav.css">
 </head>
 <body>
    <nav>
        <h1>ORCHARDGO</h1>
        <div id="nav-part2">
            <div class="nav-elem">
                <h4>PLANTING GUIDE</h4>
                <a href="./rightlocation.html"><h5><span>Choosing the right location</span></h5></a>
                <a href="./soilprep.html"><h5><span>Soil Prepration</span></h5></a>
                <a href="./stepby.html"><h5><span>Step by step Planting</span></h5></a>
               
             
            </div>
            <div class="nav-elem">
                <div class="nav-elem"></div>
                    <h4>FERTILIZING</h4>
                    <a href="./firstyear.html"><h5><span>First Year Fertilizing</span></h5></a>
                    <a href="./annual.html"><h5><span>Nitrogen Significance</span></h5></a>
                    <a href="./choosefertilizer.html"><h5><span>Significance of other Nutrients</span></h5></a>
                </div>
                <div class="nav-elem">
                    <h4>SPRAYING GUIDE</h4>
                    <a href="./rightspray.html"><h5><span>Choosing the right Spray</span></h5></a>
                    <a href="./schedule.html"><h5><span>Sparying Schedule</span></h5></a>
                    <a href="./application.html"><h5><span>Application Techniques</span></h5></a>
                </div>
                <div class="nav-elem">
                    <h4>HARVESTING</h4>
                    <a href="./ripeness.html"><h5><span>Determining Ripeness</span></h5></a>
                    <a href="./packing.html"><h5><span>Packing Techniques</span></h5></a>
                    <a href="./storage.html"><h5><span>Storage Tips</span></h5></a>
                </div>
                <div class="nav-elem">
                    <h4>PRUNNING</h4>
                    <a href="./prune.html"><h5><span>When to prune</span></h5></a>
                    <a href="./basics.html"><h5><span>Pruning Basics</span></h5></a>
                    <a href="./advanced.html"><h5><span>Advanced Pruning Methods</span></h5></a>
                </div>
                <div class="nav-elem">
                    <h4>GRAFTING</h4>
                    <a href="./graft.html"><h5><span>What is Apple Grafting?</span></h5></a>
                    <a href="./howgraft.html"><h5><span>How to Graft Apples</span></h5></a>
                    <a href="./benefits.html"><h5><span>Benefits of Grafting</span></h5></a>
                </div>
        </div>
        <div id="nav-bottom">
            <div id="bottom-div">

            </div>
            
            
            
            <div id="bottom-div">
                    
                <h5><span>AI & ML</span></h5>
                <h5><span>Fintech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div id="bottom-div">
                
                <h5><span>Fintech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div id="bottom-div">
                
                <h5><span>Fintech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div id="bottom-div">
                

                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div id="bottom-div">
                
                <h5><span>Fintech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5></h5>
                <h5><span>Web 3</span></h5>
            </div>
            <div id="bottom-div">
                

                <h5><span>E-commerce</span></h5>
                <h5><span>Web 3</span></h5>
            </div>
        

            
        </div>
    </nav>
    <div id="main">
        <div id="page5">
            <!-- <button>RIGHT LOCATION FOR PLANTATION</button> -->
              
               <div id="page5-right">
                   <!-- <p>Choose a location with well-drained soil, full sun, and good air circulation for planting apple trees. Avoid low-lying areas prone to frost pockets, as these can damage blossoms and fruit. Ensure the site has a soil pH level between 6.0 and 7.0 for optimal nutrient availability. Additionally, select a site with natural windbreaks to protect the trees from strong winds and promote healthy growth.</p> -->
                       <div id="page5-content">
                          <div class="uiux">
                           
                               <h1>EFFECTIVE PRUNING</h1>
                              <div id="flex">
                                <!-- <div class="button" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <h2>NITROGEN</h2>
                                </div> -->
                                
                               
                                
                              </div>
                                
                                   
                           <div id="page5-container">
                               <div class="page5-elem">
                                   <div class="over"></div>
                                   <h3>    <div class="button" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <h2>Angle Cuts</h2>
                                </div></h3>
                                   <p>
                                    Make cuts at a 45-degree angle just above a bud facing outward.</p>
                                   <i class="ri-arrow-right-up-line"></i>
                                   <!-- <img src="./images2/srinagar-india-25th-mar-2024-a-kashmiri-farmer-sprays-pesticides-in-an-apple-orchard-on-a-sunny-spring-day-in-the-outskirts-of-srinagar-farmers-across-valley-have-started-spra.jpg" alt=""> -->
                               </div>
                               <div class="page5-elem">
                                   <div class="over"></div>
                                   <h3>    <div class="button" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <h2> Avoid Over Pruning</h2>
                                </div></h3>
                                   <p>Remove no more than 25-30% of the tree’s canopy in a single year to prevent stress.</p>
                                   <i class="ri-arrow-right-up-line"></i>
                               </div>
                               <div class="page5-elem">
                                   <div class="over"></div>
                                   <h3>    <div class="button" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <h2> Regular Pruning</h2>
                                </div></h3>
                                   <p> Consistent, annual pruning is better than severe pruning done infrequently.</p>
                                   <i class="ri-arrow-right-up-line"></i>
                               </div>
                            
                             
                           
                           
                          
                           </div>
                          
                           
                           </div>
                       </div>
               </div>
        </div>
        <div id="page5">
            <!-- <button>RIGHT LOCATION FOR PLANTATION</button> -->
              
               <div id="page5-right">
                   <!-- <p>Choose a location with well-drained soil, full sun, and good air circulation for planting apple trees. Avoid low-lying areas prone to frost pockets, as these can damage blossoms and fruit. Ensure the site has a soil pH level between 6.0 and 7.0 for optimal nutrient availability. Additionally, select a site with natural windbreaks to protect the trees from strong winds and promote healthy growth.</p> -->
                       <div id="page5-content">
                          <div class="uiux">
                           
                               <h1>COMMON MISTAKES TO AVOID</h1>
                              <div id="flex">
                                <!-- <div class="button" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <h2>NITROGEN</h2>
                                </div> -->
                                
                               
                                
                              </div>
                                
                                   
                           <div id="page5-container">
                               <div class="page5-elem">
                                   <div class="over"></div>
                                   <h3>    <div class="button" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <h2>Pruning Too Late</h2>
                                </div></h3>
                                   <p>
                                    Avoid late-season pruning, which can stimulate growth that won't harden before winter.</p>
                                   <i class="ri-arrow-right-up-line"></i>
                                   <!-- <img src="./images2/srinagar-india-25th-mar-2024-a-kashmiri-farmer-sprays-pesticides-in-an-apple-orchard-on-a-sunny-spring-day-in-the-outskirts-of-srinagar-farmers-across-valley-have-started-spra.jpg" alt=""> -->
                               </div>
                               <div class="page5-elem">
                                   <div class="over"></div>
                                   <h3>    <div class="button" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <h2>Tool Maintenance</h2>
                                </div></h3>
                                   <p>Dirty or dull tools can cause ragged cuts and increase disease risk.</p>
                                   <i class="ri-arrow-right-up-line"></i>
                               </div>
                               <div class="page5-elem">
                                   <div class="over"></div>
                                   <h3>    <div class="button" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <h2> Over Pruning</h2>
                                </div></h3>
                                   <p> Excessive pruning can weaken the tree and reduce fruit yield.</p>
                                   <i class="ri-arrow-right-up-line"></i>
                               </div>
                            
                             
                           
                           
                          
                           </div>
                          
                           
                           </div>
                       </div>
               </div>
        </div>
        <div id="page4">
            <div class="section">
                <div class="sec-left"><h2>Remove Dead, Diseased, or Damaged Wood</h2>
                <p>Identify and cut away any branches that are dead, diseased, or damaged. <br>
                    Helps prevent the spread of pests and diseases.
                    </p>
            </div>
            <div class="sec-right">
                <img src="./images2/1384e042-675e-4513-898d-5f04eebb8501-cdcc72a.webp"
                        alt="">
                        <!-- <video muted src="./accern-rhea-cover-big.mp4"></video> -->
            </div>
          

            </div>
            <div class="section">
                <div class="sec-left"><h2>Thin Out the Canopy</h2>
                <p>
                    Remove any crossing or rubbing branches to improve air circulation. <br>
                    Ensure sunlight can reach all parts of the tree.
</p>
            </div>
            <div class="sec-right">
                <img src="./images2/Apple+trees-1920w.webp"
                alt="">
            <!-- <video muted src="https://lazarev.kiev.ua/cases/la24/afrotech-cover-big.mp4"></video> -->
            </div>
          

            </div>
            <div class="section">
                <div class="sec-left"><h2>Shape the Tree</h2>
                <p>Cut back branches to maintain a desirable shape and size. <br>
                    Focus on creating an open, vase-like structure for optimal light penetration.
                    </p>
            </div>
            <div class="sec-right">
                <img src="./images2/2021_12$largeimg_625112002.jpeg"
                alt="">
            <!-- <video muted src="https://lazarev.kiev.ua/cases/la24/afrotech-cover-big.mp4"></video> -->
            </div>
          

            </div>
            <div class="section">
                <div class="sec-left"><h2>Remove Suckers and Water Sprouts</h2>
                <p>Cut off any suckers (shoots from the base) and water sprouts (vertical shoots from branches). <br>
                    These can divert energy away from fruit production.
                    </p>
            </div>
            <div class="sec-right">
                <img src="./images2/Apple-Tree-Watersprouts.jpg"
                alt="">
            <!-- <video muted src="https://lazarev.kiev.ua/cases/la24/afrotech-cover-big.mp4"></video> -->
            </div>
          

            </div>
          
           
            
        </div>
      
        
    </div>
    
    









    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./nav.js"></script>
    <script src="./rightlocation.js"></script>
 </body>
 </html>
